REACT_APP_API_URL=http://daipham3213-001-site1.htempurl.com/api
default_avatar="https://res.cloudinary.com/projectmngapi/image/upload/v1626178367/6542357_preview_jysfir.png"
app_name="Project Manager"

